<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .error-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .error-message {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .home-link {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <div>
            <div class="error-message">You have no Files available </div>
            <p>The page you are looking for might have been removed or is temporarily unavailable.</p>
            <a href="/" class="home-link">Go to Home Page</a>
        </div>
    </div>
</body>

</html>
