<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <script src="https://unpkg.com/htmx.org@1.6.1"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }
        .card {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            width: 300px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .card:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<a href="{% url 'new_project' %}">
    <div class="card">
        Create new Project
    </div>
</a>

</body>
</html>
