<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Sharing App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <style>
        body {
            
            background-size: cover;
        }
		
		body::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8); /* Adjust the alpha value for the desired fade effect */
        }

        #sidebar {
            position: fixed;
            height: 100%;
            width: 250px;
            background-color: #343a40;
            padding-top: 20px;
        }
		

        #sidebar ul.nav flex-column {
            padding-left: 0;
        }

        #sidebar ul.nav li.nav-item a.nav-link {
            color: #ffffff;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
		
		.logo {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }

    </style>
</head>

<body>
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="position-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            Menu
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'upload' %}">
                            Home/Upload File
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="foldersDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Folders
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="foldersDropdown">
                            <li><a class="dropdown-item" href="{% url 'files' %}">My Files</a></li>
                            <li><a class="dropdown-item" href="#">Shared Files</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'logout_user' %}">
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main content -->
        <div class="container-fluid">
            <div class="main-content">
                <div class="pt-3 pb-2 mb-3 border-bottom">
                    <img src="https://fusionscl.com/wp-content/uploads/2020/04/cropped-Crop-FCSL-51-2.png" alt="Logo"
                         class="logo">
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Upload File</h5>
                        {% include 'messages.html' %}
                        <form enctype="multipart/form-data" method="post" action="{% url 'upload' %}">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="fileUpload" class="form-label">Choose File</label>
                                <input type="file" class="form-control" id="fileUpload" name="file">
                            </div>
                            <button type="submit" class="btn btn-primary">Upload</button>
                        </form>
                    </div>
                </div>






            </div>


        </div>
    </div>
</div>

<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <img src="https://fusionscl.com/wp-content/uploads/2020/04/cropped-Crop-FCSL-51-2.png" width="100" height="32" class="rounded me-2" alt="...">
      <strong class="me-auto">FSCL</strong>
      <small>11 mins ago</small>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
      Welcome {{ user.first_name}}. You are Logged in!!
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const toastLiveExample = document.getElementById('liveToast');
        const toastBootstrap = new bootstrap.Toast(toastLiveExample);
        toastBootstrap.show();
    });
</script>

</body>

</html>
