<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selection Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fff;
        }
        .container {
            display: flex;
            gap: 20px;
        }
        .card {
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.2em;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card-blue {
            background-color: #007bff;
        }
        .card-green {
            background-color: #28a745;
        }
    </style>
</head>
<body>
<div class="container">
    <a href="{% url 'upload' %}">
        <div class="card card-blue">
            Documents(PDF, Excel, Docx)
        </div>
    </a>
    <a href="{% url 'create_project' %}">
        <div class="card card-green" >
            Website sitemap, URLs, Youtube videos
        </div>
    </a>


</div>
</body>
</html>
